<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewSquare1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        app:srcCompat="@drawable/four_color_cquare_game_1" />

    <ImageView
        android:id="@+id/imageViewSquare"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="86dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare1"
        app:layout_constraintTop_toTopOf="@+id/imageViewSquare1"
        app:srcCompat="@drawable/four_color_cquare_game_1" />

    <ImageView
        android:id="@+id/imageViewSquare2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="172dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare1"
        app:layout_constraintTop_toTopOf="@+id/imageViewSquare1"
        app:srcCompat="@drawable/four_color_cquare_game_1" />

    <ImageView
        android:id="@+id/imageViewSquare3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="256dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare1"
        app:layout_constraintTop_toTopOf="@+id/imageViewSquare1"
        app:srcCompat="@drawable/four_color_cquare_game_1" />

    <ImageView
        android:id="@+id/imageViewSquare4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSquare1"
        app:srcCompat="@drawable/four_color_cquare_game_1" />

    <ImageView
        android:id="@+id/imageViewSquare5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSquare1"
        app:srcCompat="@drawable/four_color_cquare_game_1" />

    <ImageView
        android:id="@+id/imageViewSquare6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSquare1"
        app:srcCompat="@drawable/four_color_cquare_game_1" />

    <ImageView
        android:id="@+id/imageViewSquare7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSquare1"
        app:srcCompat="@drawable/four_color_cquare_game_1" />

    <TextView
        android:id="@+id/textViewEightSquaresResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="You have 5 second!"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewSquare4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSquare5"
        tools:text="TextView" />

    <Button
        android:id="@+id/buttonTimerGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer GO"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/textViewEightSquaresResult"
        app:layout_constraintTop_toBottomOf="@+id/textViewEightSquaresResult" />
</androidx.constraintlayout.widget.ConstraintLayout>